[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x19/home/understressengineer)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vE\0\0\0\n\0\0\xe\xf5\0\0\x2\b\0\0\vE\0\0\0\n\0\0\xe\xf5\0\0\x2\b\0\0\0\x1\0\0\0\0\a\x80\0\0\vE\0\0\0\n\0\0\xe\xf5\0\0\x2\b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(485 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/understressengineer/637de6d5-d185-4721-9f55-b342efab6413/home/understressengineer/Videos/Screencasts/IMG_1070.MOV, file:///run/media/understressengineer/637de6d5-d185-4721-9f55-b342efab6413/home/understressengineer/Videos/Screencasts/6474391-uhd_2160_3840_25fps.mp4, file:///run/media/understressengineer/637de6d5-d185-4721-9f55-b342efab6413/home/understressengineer/Videos/Screencasts/8486789-uhd_3840_2160_30fps.mp4
times=1254022, 0, 0
